
#shared path config
test_file = \\\\ 10.50.9.15 \\ vgafiles_test $ \\ Restful11111

#token config
access_token_uri=http://localhost:8910/oauth/token
client_id=gigabyte
client_secret=gigabyte
grant_type=password
jwt_secretKey=gigabyte

#Ad server
ad_cn_server=10.50.9.1
ad_gigabyte_server=10.1.1.2
ad_dg_server=
ad_np_server=


